{
  "name": "nauticalminds",
  "version": "0.1.0",
  "description": "nauticalminds.com",
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/plugin-transform-runtime": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "autoprefixer": "^10.4.17",
    "babel-loader": "^9.1.3",
    "babel-plugin-inline-json-import": "^0.3.2",
    "css-loader": "^6.10.0",
    "jslint": "^0.12.1",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "postcss-loader": "^8.1.0",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.4.1",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  },
  "scripts": {
    "watch": "webpack --config webpack.dev.js --watch",
    "build": "webpack --config webpack.dev.js",
    "dist": "webpack --config webpack.prod.js",
    "tailwind-watch": "npx postcss -w -o ./srv/com.nauticalminds/build/tailwind.css ./src/css/Tailwind.css",
    "tailwind-build": "npx postcss -o ./srv/com.nauticalminds/build/tailwind.css ./src/css/Tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtraub91/nauticalminds.git"
  },
  "author": "Jason Traub",
  "private": true,
  "bugs": {
    "url": "https://github.com/jtraub91/nauticalminds/issues"
  },
  "homepage": "https://github.com/jtraub91/nauticalminds#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web3": "^4.4.0"
  }
}
